<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>learn</groupId>
		<artifactId>site</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>board</artifactId>
	<packaging>war</packaging>
	<name>board Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	  	<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.190</version>
		</dependency>
			
	  
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>learn</groupId>
			<artifactId>lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	</dependencies>
	<build>
    	<finalName>board</finalName>
	</build>
</project>
